{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "halopress",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "build": {
    "command": "bash scripts/wrangler-build.sh"
  },
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      // Keep this name for upgrades from existing Halopress deployments.
      "database_name": "halopress",
      "migrations_dir": "server/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT_ASSETS",
      "bucket_name": "halopress-content-assets"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SEARCH_INDEX_QUEUE",
        "queue": "halopress-search-index"
      }
    ]
  },
  "services": [
    {
      "binding": "SEARCH_WORKER",
      "service": "halopress-search"
    }
  ]
}
