{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "halopress-durable-search-probe",
  "main": "src/durable-analyzer-probe.ts",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": ["**/*.gmdl"],
      "fallthrough": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ANALYZER",
        "class_name": "AnalyzerDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AnalyzerDurableObject"]
    }
  ]
}
